{
  "name": "swvlcontrolpanel",
  "version": "1.0.0",
  "description": "The control panel for the SWVL AI-enabled camera gimbal.",
  "main": "main.js",
  "scripts": {
    "start": "cd python && npm run build-pyinstaller && cd .. && npm run copy-files && electron .",
    "start_nopy": "electron .",
    "build-pyinstaller": "cross-env IS_WINDOWS=true npm run pyinstaller-windows || npm run pyinstaller-mac-linux",
    "pyinstaller-windows": "cd python && pyinstaller main.py --onefile --add-data=haarcascade_frontalface_default.xml;files",
    "pyinstaller-mac-linux": "cd python && pyinstaller main.py --onefile --add-data='haarcascade_frontalface_default.xml;files'",
    "copy-files": "cross-env IS_WINDOWS=true npm run copy-windows || npm run copy-mac-linux",
    "copy-windows": "if exist ./python/dist/main copy ./python/dist/main ./main",
    "copy-mac-linux": "cp ./python/dist/main ./main"
  },
  "author": "alexthecat123",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "swvlcontrolpanel": "file:",
    "tree-kill": "^1.2.2"
  }
}
